#Errores de servicio
Error.0 = Error desconocido
Error.1 = Error al iniciar sesi\u00f3n
Error.2 = Error al cerrar sesi\u00f3n
Error.3 = No se encontraron documentos
Error.4 = Folder no encontrado
Error.5 = El folder no contiene documentos
Error.6 = Documento no encontrado
Error.7 = No fue posible consultar el documento
Error.8 = No se encontro la versi\u00f3n del documento
Error.9 = El elemento a buscar no es un documento
Error.10 = Formato de fecha incorrecto 
Error.11 = No se pudo crear la carpeta 
Error.12 = La carpeta con el nombre especificado ya existe
Error.13 = El idfolder no es un id de tipo folder
Error.14 = No se encontro el Documento
Error.15 = Error en la b\u00fasqueda de la informaci\u00f3n de las versiones
Error.16 = Versiones vac\u00edas
Error.17 = El id ingresado pertenece a un documento
Error.18 = El id ingresado pertenece a un folder
Error.19 = No Existen Tumbnail para el documento
Error.20 = No existen resultados con los criterios de b\u00fasqueda
Error.21 = No se pudo realizar la consulta de documentos con los criterios de b\u00fasqueda
Error.22 = Tipo de documento no v\u00e1lido
Error.23 = No fue posible Obtener los Metadatos de la carpeta
Error.24 = No existe la versi\u00f3n solicitada
Error.25 = No se puede extraer el stream de datos para el documento solicitado
Error.26 = No fue posible adaptar la consulta del documento digital
Error.27 = No se pudo realizar la consulta de los documentos
Error.28 = No existen resultados con los criterios de b\u00fasqueda
Error.29 = El documento no se pudo crear
Error.30 = Documento ya existe 
Error.31 = Este content type no existe ola extensi\u00f3n es incorrecta 
Error.32 = El documento no se pudo eliminar
Error.33 = El contentype no existe
Error.34 = El stream es incorrecto  
Error.35 =  El id del documento es incorrecto
Error.36 =  El id no existe
Error.37 =  El tama\u00f1o del documento no debe exceder los 5MB
Error.38 =  Lista Requerida
Error.39 =  Lista u Objeto de entrada nulo del servicio getMetadataHistory
Error.40 =  No fue posible eliminar documentos.
Error.41 =  No es posible obtener los documentos a eliminar
Error.42 =  El path no corresponde a un folder
Error.43 =  No fue posible obtener documentos/carpetas del path especifico
Error.44 =  No existe el path especificado
Error.45 =  No es posible realizar CheckOut sobre el documento ya que se encuentra bloqueado.
Error.46 =  El usuario no tiene permisos para realizar checkOut
Error.47 =  No es posible realizar CheckOut al documento
Error.48 =  No existe el path especifico.
Error.49 =  No se cuenta con soporte para la extensi\u00f3n de este documento
Error.50 =  No es posible realizar checkIn
Error.51 =  No es posible realizar CheckIn sobre el documento ya que previamente no se realizo checkOut
Error.52 =  Carpeta y Documento ya fueron creados por otro actor
Error.100 = Error de conexi\u00f3n
Error.101 = Error falta al menos un par\u00e1metro obligatorio: {0}
Error.102 = Error formato de par\u00e1metro incorrecto: {0}
Error.103 = El valor de content no contiene una codificaci\u00f3n Base64 

