URL_ALFRESCO = ${boveda.personal.alfresco.url}
ROOT_FOLDER_ALFRESCO = ${boveda.personal.root.folder}
ADMIN_USER_ALFRESCO = ${boveda.personal.admin.user}
ADMIN_PASS_ALFRESCO = ${boveda.personal.admin.password}